//
//  Imitate-Prefix.pch
//  ImitateQQ
//
//  Created by liangbai on 16/4/16.
//  Copyright © 2016年 liangbai. All rights reserved.
//

#ifndef Imitate_Prefix_pch
#define Imitate_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define UISCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define UISCREEN_WIGHT [UIScreen mainScreen].bounds.size.width


#define IMAGE(A) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:A ofType:nil]]

#endif /* Imitate_Prefix_pch */
